{
  "name": "prime-pay-bot",
  "version": "1.0.0",
  "description": "Dedicated UPI QR Code and Payment Verification Bot for Discord",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
